dont_allow_registration_and_login = 1

# Show access form in lightbox? This lets users with edit access share the set with other users so they can read or edit too
show_sets_access_form = 0

header_img = NYSA_Logo.jpg


# -------------------
# Browsing options
# -------------------

# Table names (eg. "ca_objects", "ca_places") to allow browsing on
browse_targets = [ca_objects, ca_occurrences]

# -------------------
# Search options
# -------------------

# Perform secondary searches when search objects?
# (Secondary searches are searches performed when searching for objects 
#  [the "primary" search] on authorities)
#
do_secondary_searches = 1

# settings for specific secondary searches
do_secondary_search_for_ca_entities = 0
do_secondary_search_for_ca_places = 0
do_secondary_search_for_ca_occurrences = 1
do_secondary_search_for_ca_collections = 0

