#
# Media volumes
#

images = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/images,
	absolutePath = <ca_media_root_dir>/images,
	writeable = 1,
	description = Art images
}

tilepics = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/tilepics,
	absolutePath = <ca_media_root_dir>/tilepics,	
	writeable = 1,
	description = Tilepic format art images
}

workspace = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/workspace,
	absolutePath = <ca_media_root_dir>/workspace,
	writeable = 1,
	description = workspace previews
}

videos_org = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/videos_org,
	absolutePath = <ca_media_root_dir>/videos_org,
	writeable = 1,
	description = Original videos,
}

videos_hi = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/videos_hi,
	absolutePath = <ca_media_root_dir>/videos_hi,        
	writeable = 1,
	description = Original videos,
}


videos_lo = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/videos_lo,
	absolutePath = <ca_media_root_dir>/videos_lo,
	writeable = 1,
	description = Low quality publication videos,
}


mp3 = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/mp3,
	absolutePath = <ca_media_root_dir>/mp3,
	writeable = 1,
	description = MP3 audio
}
