#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = A sample advanced search form,
			columns = 3
		},
		bundles = {
			ca_objects.description = { width = 40, height = 1, usewysiwygeditor = 0 },
			ca_objects.subtitle = { width = 40, height = 1, usewysiwygeditor = 0 },
			ca_objects.creation_date = { width = 30 },
			ca_objects.preferred_labels = { label = Title, width = 40 },
			ca_entities.preferred_labels = { width = 40, usewysiwygeditor = 0, label = Related entities },
			ca_objects.status = { width = 100 }
		}
	},
	form2 = {
		settings = {
			name = A second advanced search form,
			columns = 3
		},
		bundles = {
			ca_objects.subtitle = { width = 50, height = 2, usewysiwygeditor = 0 },
			ca_objects.description = { width = 50, height = 2, usewysiwygeditor = 0 }
		}
	}
}
