#
# Defines navigation back to results for various types of "find" operations
#
ca_objects = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = getReturnToResultsUrl,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl,
		params = []
	},
	simple_gallery => {
		module_path = simpleGallery,
		controller = Show,
		action = getReturnToResultsUrl,
		params = [set_id]
	},
	sets => {
		module_path = ,
		controller = Sets,
		action = getReturnToResultsUrl,
		params = [set_id]
	}
}

ca_entities = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = getReturnToResultsUrl,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl,
		params = []
	}
}

ca_places = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = getReturnToResultsUrl,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl,
		params = []
	}
}

ca_occurrences = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = getReturnToResultsUrl,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl,
		params = []
	}
}

ca_collections = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = getReturnToResultsUrl,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl,
		params = []
	}
}